version: '3'

services:
    debugserver:
        build:
            context: ./
            dockerfile: ./Dockerfile
        image: clion_dev
        cap_add:
            - NET_ADMIN
        security_opt: 
            - seccomp:unconfined
        container_name: debug
        ulimits:
            msgqueue: -1
        ports:
            - "7776:22"
            - "7777:7777"
            - "8000:8000"
        volumes:
            - .:/home/debugger/code
        working_dir: /home/debugger/code
        hostname: debug
